<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>35th St. Bistro : Info</title>
<style>
#textpad {padding-top: 4px;  text-transform: none;  }
</style>
<meta name="keywords" content="35th St. Bistro, 35th St. Bistro Seattle, 35th St. Bistro Fremont, Fremont bistro, Fremont restaurant, french restaurant Seattle, Provence restaurant Seattle, french restaurant Fremont, 35 street bistro, 35th street bistro" />
<meta name="description" content="35th St. Bistro in Fremont, Seattle serves exquisitely prepared meals using sustainably grown ingredients." />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
<!--
var sc_project=1103197;
var sc_invisible=1;
var sc_partition=9;
var sc_security="a2200833";
//-->
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c10.statcounter.com/counter.php?sc_project=1103197&java=0&security=a2200833&invisible=1" alt="hidden hit counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<h1 class="hide">35th St. Bistro : Fremont, Seattle</h1>
<div id="logo-vertical">&nbsp;</div>

<div id="top-photo">
<a href="index.html"><img src="images/img-top-photo-info.jpg" alt="35th St. Bistro" border="0" /></a>
</div>
<div id="title-logo"><a href="index.html"><img src="images/img-logo.gif" alt="35th St. Bistro logo" border="0" /></a></div>

<div id="navigation">
	<ul>
	<li id="about"><a href="about.html"><span>about</span></a></li>
	<li id="food"><a href="food.html"><span>food</span></a></li>
	<li id="wine"><a href="wine.html"><span>wine</span></a></li>
	<li id="reviews"><a href="reviews.html"><span>reviews</span></a></li>
	<li id="events"><a href="events.html"><span>events</span></a></li>
	<li id="info"><a href="info.html"><span>info</span></a></li>
	<li id="news"><a href="newsold.html"><span>newsletter</span></a></li>
	</ul>
</div>
<div id="content">
<dl>
<dt>Hours</dt>

<!--dd style = "color: #660000;"><i><strong>Open Monday Nights</strong></i></dd-->
<dd><strong>Dinner from 5pm Nightly<span style = "color: #660000;"><i> including Monday</i></span></strong></dd>
<dd><strong>Lunch from 11am Tuesday through Sunday</strong></dd>


<dd><strong>Brunch served Saturday and Sunday 11am - 3pm</strong></dd>
<dd>Happy Hour 4 - 6pm weekdays</dd>
<dd>Closed Thanksgiving and Christmas Day</dd><br />
<!--<dd><i><br />We will be closing early (for Dinner only) on Wednesday, January 3, for our staff party.</i></dd><br />-->
<dt>Location</dt>
<dd>709 N. 35th Street, Seattle, WA 98103</dd>
<dd>Click here for <a href="http://maps.google.com/maps?oi=map&q=709+N+35th+Street,+Seattle,+WA+98103" target="_blank">directions</a>.</dd>

<dt>Parking</dt>
<dd>Ample parking on and off street, covered parking 1/2 block away.</dd>

<dt>Phone</dt>
<dd>206.547.9850</dd>
<dt>Fax</dt>
<dd>206.547.5349</dd>

<dt>Email</dt>
<dd><a href="mailto:info@35bistro.com">info@35bistro.com</a></dd>

<dt>Reservations</dt>
<dd>If you would like to make a reservation for dinner or an event, please contact us directly between the hours of 10am and 10pm, Tuesday through Sunday, or after 4pm on Mondays. For your convenience, you may also use the following online reservation link. Hope to see you soon. </dd>

<dd id="textpad"><a href="http://www.opentable.com/single.aspx?rid=7982&restref=7982" target="_blank">Online Reservations</a></dd>
<!--dd id="textpad"><a href="https://www.savvydiner.com/reserve.php?r=922" target="_blank">Online Reservations</a></dd-->
<dt>Payment</dt>
<dd>We accept cash, checks and all major credit cards.</dd>
</dl>
<!--<div id="copy-image"><img src="images/copy-home.png" alt="" /></div> -->

<dl>
<dt>Seating</dt>
<dd>Dining Room: 47</dd>
<dd>Bar: 15</dd>
<dd>Sidewalk Patio: 18</dd>
<dd>Alcove: 8</dd><br/>
<dd><a style = "color: #660000" href="https://app.e2ma.net/app/view:Join/signupId:16530" onclick="window.open('https://app.e2ma.net/app/view:Join/signupId:16530', 'signup', 'scrollbars=yes,height=300,width=300'); return false;">Join our mailing list</a></dd>


<!--<dt>Private Parties</dt>
<dd>We can accommodate up to 70 guests for private events. Please email or call us to inquire about dates and times.</dd>-->



</dl>
<div id="footer"><p>709 N. 35th St., Seattle, WA	· 206.547.9850 · <a href="mailto:info@35bistro.com" title="Contact 35th St. Bistro">info@35bistro.com</a><br>© 2005 35th St. Bistro All rights reserved. </p></div></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3898265-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>

</html>
